Fit2Cloud介绍
=====================================

|       Fit2Cloud是一个云环境DevOps协作平台， 可以帮助使用云基础设施开发和运行应用的开发和运维人员
| 应用运行所需的环境和应用的生命周期。
|
|       目前Fit2Cloud支持的云环境包括AWS和阿里云。
|
|       作为开发和运维人员，在做项目的时候，总是不得不做很多重复的工作，装系统，挂存储，配IP，配防火墙，
| 配负载均衡，装数据库，装依赖库，装Memcache各种中间件，安装各个组件，配置各个组件之间的连接参数，
| 添加Nagios，Cacti监控，场景包括:
|    建演示环境
|    建内部测试环境
|    建外部验收测试环境
|    建发布环境
|    建性能容量测试环境
|    建可靠性测试环境
|    负载增长服务器不够用时,增加环境内服务器数量
|    负载下降时,减少环境内服务器数量
|    环境内服务器硬件出问题替换服务器
|    升级环境内系统或应用
|    等等...
|
|    通过Fit2Cloud, 能减少很多重复的工作，并且提高开发测试和运维的效率和质量，以下是使用Fit2Cloud的
| 一些典型使用场景:


场景1: 自动伸缩应对峰值
-------------------------------------------

|    "通过阿里云API实现快速横向扩张及收缩，从容应对峰值。200+机器，只需2个运维管理。"
|                                                                                                   - 欧阳刘彬 玩蟹CTO


|    "在电商行业，“秒杀”这一促销利器屡试不爽，通过活动不但能快速地聚集人气，增销售量，培养用户的购物习惯，
|    而且也是一种有效的市场宣传手段。但其实“秒杀”背后有着巨大的技术挑战，季昕华指出，要想整个活动顺利进行，
|    必须分三个环节，第一、活动前要做好系统性能容量规划，系统优化，容灾过载保护；第二、活动中要注意服务器、
|    带宽的弹性扩容，恶意抢购和秒杀器的对抗；第三、活动结束后完成订单系统的处理和发货，服务器、带宽的弹性缩容。"
|                                                                                                  - 季昕华 UCloud CEO

场景2: 自动创建和管理环境
---------------------------------------------

|       当我们做开发测试和运行应用服务时，都需要创建环境。
|       比如我们需要建立一个wordpress应用网站用于发布和管理博客, 为了运行这个网站我们首先需要一些机器，在云
| 环境下就是一些虚拟机, 通过Fit2Cloud可以在阿里云里创建出这些虚拟机, 并且把这些虚拟机归到一个环境中，即集群。
|       
|       由于Fit2Cloud通过集群管理虚拟机，那么在虚拟机很多，环境很多的时候， 不会像阿里云中分页全部列出来，
| 而是只列出属于集群的虚拟机。我们找某台虚拟机时也比较好找，直接先找到集群，然后从集群虚拟机列表中找出
| 虚拟机，找到后，还可以直接从网页登录到虚拟机。

场景3: 自动部署
---------------------------------------------

|       当我们做开发测试和运维时, 都少不了部署升级, 通过Fit2Cloud, 我们可以定义一个应用的环境模板，即集群，
| 及集群里的虚拟机组，然后设置各虚拟机组的组件自动部署脚本，这样每次启动集群时，启动虚拟机的时候，可以将各个组件
| 自动部署到虚拟机上，而不是每次手动登陆或者手动运行脚本来部署。 
| 

场景4: 定时启动关闭虚拟机
---------------------------------------------

|       我们平时有一些虚拟机，其实晚上没必要开，服务白天负载较大，那就早上多起一些虚拟机，
| 晚上负载变小，就关闭一些虚拟机, 通过Fit2Cloud可以很方便的设置和实现这一点。
|  

场景5: 登录虚拟机
---------------------------------------------
|
|       我们的项目有多个环境，平时开发测试运维都少不了登陆到虚拟机, 通过Fit2Cloud, 我们可以从Web页面上登陆到
| 选定的虚拟机上, 比在命令行里每次登陆虚拟机要方便; 而且在云计算环境下，虚拟机在非生产环境中可能会经常启动关闭，IP
| 经常变，所以用Fit2Cloud要远远比在命令行里每次拷贝输入IP地址要方便很多。
|  

场景6: 设置安全组
---------------------------------------------
|
|       我们建立环境时为了安全起间，需要配置各个虚拟机的防火墙，通过Fit2Cloud, 我们可以非常方便地从页面上设置。
| 


场景7: 同时在多个虚拟机执行脚本
---------------------------------------------
|
|       我们在平时的开发测试和运营维护支持过程中，经常需要在环境里的多个机器上执行同一个脚本，比如2014年发生的
| openssh漏洞事件，我们需要给所有的虚拟机打补丁，通过Fit2Cloud执行脚本功能可以很方便地做到。
|

场景8: 查看应用集群虚拟机监控
---------------------------------------------
|
|       我们在平时的开发测试和运营维护支持过程中，都少不了需要查看环境里机器的状态，比如CPU使用率，load average,
| 内存，硬盘和网络的情况，特别是运营维护，测试和出问题时分析问题时，都需要，从前基本上是用Nagio,Cacti之类的，手动
| 在被监控端及监控页面上进行设置，通过Fit2Cloud不用这么麻烦了，什么都不需要做就可以看到各个虚拟机的这些基本的监控,
| 另外，做一些简单的设置就可以收到告警。
|

场景9: 自动备份恢复
---------------------------------------------
|
|       我们在平时的运营维护支持过程中，为了保证应用服务的可用性和灾难恢复，都少不了做备份和恢复，通过Fit2Cloud提供
| 的执行脚本功能，只要实现脚本即可，不需要再做一台管理服务器专门运行这些脚本了，Fit2Cloud可以作为管理服务器，只需要
| 告诉Fit2Cloud什么时候在哪些虚拟机上执行哪些脚本即可。
|

场景10: 与开发流程集成实现持续部署升级
---------------------------------------------------
|
|       现在开发和交付高效的研发团队都少不了持续部署升级和自动化测试，Fit2Cloud提供了Rest集成接口及SDK，可以方便与
| 团队的持续集成服务集成，实现持续部署升级，减少部署的重复体力劳动，提高部署质量，及开发测试运营维护支持的效率，以及支持
| 自动化测试以及持续交付。
|

场景11: 与开发流程集成实现持续交付
---------------------------------------------------
|
|       持续交付是很多研发团队的目标，Fit2Cloud提供了Rest集成接口及SDK，可以方便与团队的持续集成服务集成，通过实现对
| DTAP各个环境持续部署升级, 帮助团队实现持续交付。
| 



    