常见问题
=====================================

| **Q1. 为什么虚拟机启动失败?怎么知道失败原因?**
|
|
| **Q2. 启动一台虚拟机大概得等多长时间?**
|
|
| **Q3. 同一个集群里的各个虚拟机是否能互相访问?**
|
|
| **Q4. 为什么访问不了虚拟机某端口?**
|
|
| **Q5. 为什么启动集群后各个虚拟机没有心跳?多长时间能看到心跳?**
|
|
| **Q6. 执行脚本的超时时间时多少?**
|     
|     执行脚本的默认超时时间为20分钟，如果脚本执行超过20分钟，Fit2Cloud会把脚本执行进程杀掉，
| 所以如果脚本某些正常操作费时超过20分钟，请在脚本中将其放到后台执行，对于脚本中可能出现超时的
| 操作，您最好处理下，以便能在一定时间内看到结果，fit2cloud提供了一个控制脚本超时的工具叫f2ctimout,
| 您可以在脚本中直接调用, 如 f2ctimeout -t 3 sleep 100 (设置超时时间为3秒，超过3秒就停掉)
|
| **Q7: 启动集群后，怎么一台虚拟机都没有起来?** 
|
|     请检查集群的虚拟机组的设置，虚拟机数是否大于0, 一般每次在集群的虚拟机列表页面中，关闭一台虚拟机后，
| Fit2Cloud会把虚拟机组的虚拟机数量减1
|
| **Q8: 登陆虚拟机时显示没有安全插件?**
|     
|     这种情况，需要根据您的操作系统和浏览器类型安装相应的java插件jre。
|
| **Q9: 登陆虚拟机时显示找不到jar?**
|   
|     这种情况，请检查是否使用了代理服务器，把*.fit2cloud.com加到代理服务器例外设置里即可。


