FIT2CLOUD功能截屏
=====================================

1. 集群列表

.. image:: _static/1-clusters.png
   :target: http://docs.fit2cloud.com/aliyun/_images/1-clusters.png
   
2. 集群费用可视化

.. image:: _static/2-cost.png
   :target: http://docs.fit2cloud.com/aliyun/_images/2-cost.png

3. 虚机列表

.. image:: _static/3-servers.png
   :target: http://docs.fit2cloud.com/aliyun/_images/3-servers.png

4. 虚机监控数据(OS级别)

.. image:: _static/4-monitoring.png
   :target: http://docs.fit2cloud.com/aliyun/_images/4-monitoring.png

5. 集成SSH终端

.. image:: _static/5-sshconsole.png
   :target: http://docs.fit2cloud.com/aliyun/_images/5-sshconsole.png

6. 数据盘设置(RAID)

.. image:: _static/6-raid.png
   :target: http://docs.fit2cloud.com/aliyun/_images/6-raid.png

7. 自动伸缩设置

.. image:: _static/7-autoscale.png
   :target: http://docs.fit2cloud.com/aliyun/_images/7-autoscale.png

8. 告警设置

.. image:: _static/8-alerts.png
   :target: http://docs.fit2cloud.com/aliyun/_images/8-alerts.png

9. Lifecycle事件处理

.. image:: _static/9-lifecycle.png
   :target: http://docs.fit2cloud.com/aliyun/_images/9-lifecycle.png

10. 安全组设置

.. image:: _static/10-securitygroup.png
   :target: http://docs.fit2cloud.com/aliyun/_images/10-securitygroup.png

11. 执行脚本

.. image:: _static/11-executescript.png
   :target: http://docs.fit2cloud.com/aliyun/_images/11-executescript.png

12. 查看脚本执行结果

.. image:: _static/12-log.png
   :target: http://docs.fit2cloud.com/aliyun/_images/12-log.png

